# TokenExchangeSample

./: Readme.md  pom.xml
src/main/java/com/linkedin/oauth/: ExchangeService.java  Main.java  OAuthCookie.java  Utils.java
src/main/java/com/linkedin/oauth/helper/: OAuthCookie.java  Utils.java
src/main/webapp/: index.jsp  process_cookie.jsp
